{
    "name": "LedWriter",
    "version": "0.1.1",
    "keywords": "led, light, rgb",
    "description": "Non-blocking effects framework for granular color control of RGB LEDs connected to embedded devices.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/khaudio/LedWriter.git"
    },
    "frameworks": "arduino",
    "platforms": "espressif8266, espressif32",
    "authors":
    [
        {
            "name": "Kyle Hughes",
            "maintainer": true
        }
    ]
}
